# ComponentManagementSystem

./: CMSProject.sln
Business/: Business.csproj
Business/Services/Abstract/: ILayoutService.cs  IMenuService.cs  IPageService.cs
Business/Services/Concrete/: LayoutService.cs  MenuService.cs  PageService.cs
CMSProject/: CMSProject.csproj  Program.cs  Startup.cs  appsettings.json
CMSProject/Areas/WebSite/Controllers/: HomeController.cs
CMSProject/Controllers/: HomeController.cs  LayoutController.cs  MenuController.cs  PageController.cs  WebController.cs
CMSProject/Models/: ErrorViewModel.cs  LayoutModel.cs  PageModel.cs
CMSProject/Views/: _ViewImports.cshtml
CMSProject/Views/Layout/: Add.cshtml  Index.cshtml  Update.cshtml
CMSProject/Views/Menu/: Add.cshtml  Index.cshtml  Update.cshtml
CMSProject/Views/Page/: Add.cshtml  Index.cshtml  Update.cshtml
CMSProject/Views/Shared/: _Layout.cshtml  _SideBarMenu.cshtml
CMSProject/Views/Web/: Index.cshtml
Common/Dtos/: BaseDto.cs  LayoutDto.cs  MenuDto.cs  PageDto.cs
Domain/Abstract/: BaseClass.cs  IBase.cs
Domain/Concrete/: Layout.cs  LayoutItem.cs  Menu.cs  Page.cs  PageContent.cs  Slider.cs  SliderContent.cs  User.cs
Domain/Context/: ComponentContext.cs
Domain/Migrations/: 20201031110732_firstComponentMg.Designer.cs  20201031110732_firstComponentMg.cs  ComponentContextModelSnapshot.cs
Domain/Repository/: BaseRepository.cs
